[00:24.36]星空拉着路人 记忆碰撞年轮
[00:30.00]最后一圈往前奔
[00:36.25]月晕下的孤魂 被过去戳的好疼
[00:41.80]看来时路出神
[00:48.00]人在赛道跑着 撑着 竞着 忍着
[00:51.30]心在黑里跪着 吼着 问着 等着
[00:54.40]你在人海游着 抖着 躲着 沉着
[00:57.30]我呢 目送那些痴愚嗔
[01:00.80]跟自己对峙过了 就别闹了
[01:04.50]别复制问号 这胜负已分
[01:13.10]等光阴的副本孤单又安静
[01:16.10]在天上呼喚二次人生
[01:19.20]等翻页了之后 遗憾那暗黑的物质
[01:22.70]我得让它滚
[01:25.20]等穿越了无声的冰川 无言的低谷
[01:29.20]绿芽败中求胜
[01:31.50]我加上我们
[01:37.40]拿那光阴的副本
[01:39.10]看看我还有多少个不朽或是永恒
[01:43.60]我是個到终点然而又要起跑的人
[01:48.80]不怕未来路上愤怒的雷神 我保护我们
[02:27.20]另外一次如果 另外一次结果
[02:33.20]另外一次假如我
[02:39.20]那时的惊叹号 那些梦真没老
[02:45.00]等我来要
[02:51.50]等光阴的副本忽然说暂停
[02:54.60]的人生之后还有人生
[02:57.60]等交换了所有苦闷给苍白的世界
[03:01.50]又能打几分？
[03:04.00]等听多了无声的世界，无言的世间
[03:08.20]有笑也有饮恨
[03:10.00]我怀念我们 whoa-whoa
[03:16.00]拿那光阴的副本
[03:17.50]看看我那些不忘的不退或是不肯
[03:22.00]我输过是没错 哼 然而我还没认
[03:28.20]多少哑口无语 只为听一声 我很爱我们